<!DOCTYPE html>
<html>
<head>
    <title>Giovanni Pegoraro</title>
    <style>
        .container {
            display: flex; /* This will arrange the elements in a row */
            justify-content: space-between; /* This will put space between the elements */
            padding-top: 50px;
            position: absolute;
            background-color: black;
            width: 100%;
            top: 0;
            left: 0;
        }
        b {
            color: #ABB2B9; /* Text's color */
            font-family: Courier, monospace; /* Change this to your desired font */
            font-weight: bold; /* Change this to your desired font weight */
            font-size: 20px; /* Font size */
            margin-left: 30px; /* Add space to the left of each link */
            margin-bottom: 10px;
        }
        a {
            color: #ABB2B9; /* Text's color */
            font-family: Courier, monospace; /* Change this to your desired font */
            font-weight: bold; /* Change this to your desired font weight */
            font-size: 20px; /* Font size */
            margin-right: 30px; /* Add space to the left of each link */
            margin-bottom: 10px;
        }
        .links {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <b style="text-decoration:none" href="../home/home.html">Giovanni Pegoraro</b>
        <div class="links">
            <a style="text-decoration:none" href="../home/home.html">About</a>
            <a href="../projects/projects.html">Projects</a>
            <a style="text-decoration:none" href="../achievements/achievements.html">Achievements</a>
            <a style="text-decoration:none" href="../contacts/contacts.html">Contacts</a>
        </div>
    </div>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;the next months&quot; actually turned out to be &quot;the next 24 hrs&quot;😅since we&#39;re currently training our first model! We&#39;d like to say a huuuge thanks to <a href="https://twitter.com/EdjeElectronics?ref_src=twsrc%5Etfw">@EdjeElectronics</a> for his wonderful guide (link in the comments) on how to train a <a href="https://twitter.com/TensorFlow?ref_src=twsrc%5Etfw">@TensorFlow</a> object detection model in <a href="https://twitter.com/GoogleColab?ref_src=twsrc%5Etfw">@GoogleColab</a>. <a href="https://t.co/9WaKw0oOYK">https://t.co/9WaKw0oOYK</a> <a href="https://t.co/aBGknqOqY1">pic.twitter.com/aBGknqOqY1</a></p>&mdash; Nettuno Robotica (@NettunoRobotica) <a href="https://twitter.com/NettunoRobotica/status/1733107911042253191?ref_src=twsrc%5Etfw">December 8, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
