<!DOCTYPE html>
<html>
<head>
    <title>Giovanni Pegoraro</title>
    <style>
        .container {
            display: flex; /* This will arrange the elements in a row */
            justify-content: space-between; /* This will put space between the elements */
        }
        h1 {
            color: #C0392B; /* Title's color */
            font-family: Garamond, serif; /* Change this to your desired font */
            font-weight: bold; /* Change this to your desired font weight */
            font-size: 100px; /* Font size */
        }
        p {
            font-family: Garamond, serif; /* Change this to your desired font */
            font-weight: normal; /* Change this to your desired font weight */
            font-size: 20px; /* Font size */
        }
        a {
            font-family: Courier, monospace; /* Change this to your desired font */
            font-weight: bold; /* Change this to your desired font weight */
            font-size: 20px; /* Font size */
        }
        img {
            width: 500px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Giovanni Pegoraro</h1>
            <p>High School student interested in Electronics, Automation and IT. I'm very fond of technology more broadly, I love 3D printing and embedded devices. I'm eager to learn and discover new things.</p>
        </div>
        <div>
            <p><a href="projects.html">My Projects</a></p>
            <img src="img.jpg" alt="Your Image Description">
        </div>
    </div>
</body>
</html>
