<!DOCTYPE html>
<html>
<head>
    <title>Giovanni Pegoraro</title>
    <style>
        .container {
            display: flex; /* This will arrange the elements in a row */
            justify-content: space-between; /* This will put space between the elements */
            padding-top: 50px;
            position: absolute;
            background-color: black;
            width: 100%;
            top: 0;
            left: 0;
        }
        b {
            color: #ABB2B9; /* Text's color */
            font-family: Courier, monospace; /* Change this to your desired font */
            font-weight: bold; /* Change this to your desired font weight */
            font-size: 20px; /* Font size */
            margin-left: 30px; /* Add space to the left of each link */
            margin-bottom: 10px;
        }
        a {
            color: #ABB2B9; /* Text's color */
            font-family: Courier, monospace; /* Change this to your desired font */
            font-weight: bold; /* Change this to your desired font weight */
            font-size: 20px; /* Font size */
            margin-right: 30px; /* Add space to the left of each link */
            margin-bottom: 10px;
        }
        h1 {
            color: #C0392B; /* Title's color */
            font-family: Garamond, serif; /* Change this to your desired font */
            font-weight: normal; /* Change this to your desired font weight */
            font-size: 60px; /* Font size */
            margin-left: 150px;
            margin-top: 170px;
        }
        p {
            font-family: Garamond, serif; /* Change this to your desired font */
            font-weight: normal; /* Change this to your desired font weight */
            font-size: 20px; /* Font size */
            margin-top: 130px;
        }
        img {
            width: 500px;
            height: 600px;
            margin-top: 130px; /* Add space to the top of the image */
            margin-right: 120px;
        }
        .links {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <b style="text-decoration:none" href="../home/home.html">Giovanni Pegoraro</b>
        <div class="links">
            <a href="../home/home.html">About</a>
            <a style="text-decoration:none" href="../projects/projects.html">Projects</a>
            <a style="text-decoration:none" href="../contacts/contacts.html">Contacts</a>
        </div>
    </div>
    <div style="display: flex; justify-content: space-between;">
        <div>
            <h1 style="text-align: left;">
                A few things
                <br />
                about me
            </h1>
            <p style="text-align: right; margin-right: 80px; margin-left: 175px">
                I am a high School student interested in Electronics, Automation and IT. I'm very fond of technology more broadly, I love 3D printing and embedded devices. I love to learn and discover new things.
            </p>
        </div>
        <img src="img.jpg" alt="Your Image Description">
    </div>
</body>
</html>
