<!DOCTYPE html>
<html>
<head>
    <title>Giovanni Pegoraro</title>
    <style>
        .container {
            display: flex; /* This will arrange the elements in a row */
            justify-content: space-between; /* This will put space between the elements */
            padding-top: 50px;
            position: absolute;
            background-color: black;
            width: 100%;
            top: 0;
            left: 0;
        }
        a.head {
            color: #ABB2B9; /* Text's color */
            font-family: Courier, monospace; /* Change this to your desired font */
            font-weight: bold; /* Change this to your desired font weight */
            font-size: 20px; /* Font size */
            margin-right: 30px
        }
        h1 {
            color: #C0392B; /* Title's color */
            font-family: Garamond, serif; /* Change this to your desired font */
            font-weight: normal; /* Change this to your desired font weight */
            font-size: 60px; /* Font size */
            margin-left: 150px;
            margin-top: 170px;
        }
        p {
            font-family: Garamond, serif; /* Change this to your desired font */
            font-weight: normal; /* Change this to your desired font weight */
            font-size: 20px; /* Font size */
            margin-top: 130px;
        }
        img {
            height: 600px;
            margin-top: 130px; /* Add space to the top of the image */
            margin-right: 120px;
        }
        .links {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="head" style="text-decoration:none; margin-left: 30px;" href="../home/home.html">Giovanni Pegoraro</a>
        <div class="links">
            <a class="head" style="text-decoration:none; margin-right: 30px;" href="../home/home.html">About</a>
            <a class="head" style="text-decoration:none; margin-right: 30px;" href="../projects/projects.html">Projects</a>
            <a class="head" style="text-decoration:none; margin-right: 30px;" href="../achievements/achievements.html">Achievements</a>
            <a class="head" style="margin-right: 30px;" href="../contacts/contacts.html">Contacts</a>
        </div>
    </div>
    <div style="display: flex; justify-content: space-between;">
        <div style="margin-right: 40px;">
            <h1 style="text-align: left;">
                Contacts
            </h1>
            <p style="text-align: left; margin-left: 150px">
                You can find furter informations about me on <a href="https://www.linkedin.com/in/giovanni-pegoraro/">Linkedin</a>.
                <br />
                Feel free to message me there.
                <br />
                <br />
                You can also check my <a href="https://github.com/gi0v1">GitHub</a> profile.
            </p>
        </div>
        <img src="telephone-600px.jpg" alt="Your Image Description">
    </div>
</body>
</html>
